{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "Key": "superSecretKey@345",
        "Issuer": "https://localhost:7107",
        "Audience": "https://localhost:7107"
    },
    "ConnectionString": {
        "CarpoolDB": "Server=localhost;Database=CarpoolDB;TrustServerCertificate=True;Integrated Security=SSPI;",
        "AzureDB": "Server=tcp:carpooldb.database.windows.net,1433;Initial Catalog=CarPoolDB;Persist Security Info=False;User ID=CarPoolAdmin;Password=Admin@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
